# Django secret key
SECRET_KEY='django-insecure-m7cj&_9*8386^6+qf2ras-2bt9=l6=d83eun4pn$qb71xqqtcd'

# Debug 
DEBUG=False

# Database settings
# Sqlite
DATABASE_ENGINE='django.db.backends.sqlite3'
DATABASE_NAME='./db.sqlite3'

# PostgreSQL
#DATABASE_ENGINE='django.db.backends.postgresql'
#DATABASE_NAME='basededados'
DATABASE_USER='isaque'
DATABASE_PASSWORD='isaque'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'